{
  "name": "pre-process",
  "version": "1.0.0",
  "description": "成分表データの前処理プロセス",
  "type": "module",
  "scripts": {
    "dev": "tsx",
    "process:1": "tsx process/01-csv/index.ts",
    "process:2": "tsx process/02-food-name-normalize/index.ts",
    "process:3-1": "tsx process/03-1-dog-food-scoring/index.ts",
    "process:3-2": "tsx process/03-2-filter-by-score/index.ts",
    "process:4-1": "tsx process/04-1-merge-tables/index.ts",
    "process:5-1": "tsx process/05-1-search-keys/index.ts",
    "process:5-2": "tsx process/05-2-tag-names/index.ts",
    "process:5-3": "tsx process/05-3-merge-extensions/index.ts",
    "process:6": "tsx process/06-calculate-me/index.ts",
    "process:7": "tsx process/07-normalize-headers/index.ts",
    "process:8-1": "tsx process/08-1-usda-choline/index.ts",
    "process:8-2": "tsx process/08-2-choline-matching/index.ts",
    "process:8-3": "tsx process/08-3-merge-choline/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^3.4.0",
    "dotenv": "^16.4.5",
    "openai": "^4.28.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
